{
  "name": "nft-mintable-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for NFT",
  "main": "index.js",
  "repository": "https://github.com/vineet-roy/nft-mintable-contracts",
  "author": "vineet-roy",
  "license": "MIT",
  "scripts": {
    "hh": "hardhat run",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "test": "hardhat test",
    "lint": "yarn run lint:sol && yarn run lint:ts && yarn run prettier:list-different",
    "lint:sol": "solhint --config ./.solhint.json --max-warnings 0 \"contracts/**/*.sol\"",
    "lint:ts": "eslint --ext .js,.ts .",
    "prettier:list-different": "prettier --list-different \"**/*.{js,json,md,sol,ts}\"",
    "prettier": "prettier --write \"**/*.{js,json,md,sol,ts}\""
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.4.3",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.14",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "endOfLine": "auto",
    "printWidth": 120,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "overrides": [
      {
        "files": "*.sol",
        "options": {
          "tabWidth": 4
        }
      }
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json"
    },
    "env": {
      "node": true,
      "mocha": true,
      "es6": true
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true,
    "rules": {
      "@typescript-eslint/ban-ts-ignore": "off",
      "@typescript-eslint/no-floating-promises": [
        "error",
        {
          "ignoreIIFE": true,
          "ignoreVoid": true
        }
      ],
      "@typescript-eslint/no-inferrable-types": "off",
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "_",
          "varsIgnorePattern": "_"
        }
      ]
    },
    "ignorePatterns": [
      "artifacts/**",
      "build/**",
      "cache/**",
      "coverage/**",
      "dist/**",
      "lib/**",
      "node_modules/**",
      "typechain/**"
    ]
  }
}
